<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="banshee_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">multimedia-player</property>
  </object>
  <object class="GtkImage" id="evolution_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">evolution</property>
  </object>
  <object class="GtkImage" id="find_files_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">text-x-generic</property>
  </object>
  <object class="GtkImage" id="firefox_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">web-browser</property>
  </object>
  <object class="GtkImage" id="internet_apps_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">applications-internet</property>
  </object>
  <object class="GtkImage" id="media_apps_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">applications-multimedia</property>
  </object>
  <object class="MeliaDashboardDialog" id="melia_dashboard_dialog">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dock</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">4</property>
                    <property name="column_spacing">20</property>
                    <property name="row_spacing">100</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="media_apps_button">
                        <property name="label" translatable="yes">Media Apps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">media_apps_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="internet_apps_button">
                        <property name="label" translatable="yes">Internet Apps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">internet_apps_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="more_apps_button">
                        <property name="label" translatable="yes">More Apps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">more_apps_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="firefox_button">
                        <property name="label" translatable="yes">Browse the Web</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">firefox_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="shotwell_button">
                        <property name="label" translatable="yes">View Photos</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">shotwell_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="evolution_button">
                        <property name="label" translatable="yes">Check Email</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">evolution_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="find_files_button">
                        <property name="label" translatable="yes">Find Files</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">find_files_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="banshee_button">
                        <property name="label" translatable="yes">Listen to Music</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">banshee_icon</property>
                        <property name="relief">half</property>
                        <property name="image_position">top</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="bottom_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="more_apps_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">applications-other</property>
  </object>
  <object class="GtkImage" id="shotwell_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">128</property>
    <property name="icon_name">applications-graphics</property>
  </object>
</interface>
